{
  "name": "effstring",
  "version": "1.1.0",
  "description": "Formatting of numbers and other values using a syntax similar to Python's f-strings",
  "main": "lib/main.js",
  "scripts": {
    "test": "echo \"clone loveencounterflow/hengist-NG, run nodexh hengist-NG/dev/effstring/lib/test-all.js\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "d3-format": "^3.1.0",
    "string-width": "^7.2.0",
    "util": "^0.12.5"
  }
}
