{
  "name": "effstring",
  "version": "0.0.0",
  "description": "Formatting of numbers and other values using a syntax similar to Python's f-strings",
  "main": "lib/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "d3-format": "^3.1.0",
    "util": "^0.12.5"
  }
}
